PORT=4002

MONGODB_URI=mongodb+srv://mdfarmanansari6:uwArSU16AvSb44SS@cluster0.0f2e2.mongodb.net/LCChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=95sNREQoogCy7G12jKO6aynBg8+LN9CZ34LQB1FFXzo=
NODE_ENV="production"
